total 44
drwxr-xr-x 2 root root 233 Feb 13 11:32 .
drwxr-xr-x 6 root root 121 Feb 13 10:15 ..
-rwxr--r-- 1 root root  32 Feb 13 10:33 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 10:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:45 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:51 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 10:58 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 11:02 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 11:08 6-third_line
-rwxr--r-- 1 root root  91 Feb 13 11:23 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:29 8-cwd_state
-rwxr--r-- 1 root root 757 Feb 13 11:18 iacta
-rw-r--r-- 1 root root   0 Feb 13 11:32 ls_cwd_content
-rw-r--r-- 1 root root  54 Feb 13 10:29 README.md
